Level : 1
Obstacles Number : 2
Obstacles Position : 2
3.19,4.78
0.64,-5.09
END
Succes Rate :0.5084033613445378151260504202
Difficulty : hard
Level : 1
Obstacles Number : 2
Obstacles Position : 2
2.04,2.19
-1.51,-1.81
END
Succes Rate :0.0273109243697478991596638655
Difficulty : ignore
Level : 1
Obstacles Number : 2
Obstacles Position : 2
1.4,1.76
-1.24,-1.54
END
Succes Rate :0.0409663865546218487394957983
Difficulty : ignore
Level : 1
Obstacles Number : 2
Obstacles Position : 2
-1.9,-3.21
3.37,2.9
END
Succes Rate :0.0672268907563025210084033613
Difficulty : ignore
Level : 1
Obstacles Number : 2
Obstacles Position : 2
-1.9,-3.21
3.37,2.9
END
Succes Rate :0.0693277310924369747899159664
Difficulty : ignore
Level : 1
Obstacles Number : 2
Obstacles Position : 2
-1.9,-3.21
3.37,2.9
END
Succes Rate :0.1618441732773109243697478992
Difficulty : ignore


Level : 1
Obstacles Number : 2
Obstacles Position : 2
-1.9,-3.21
3.37,2.9
END
Succes Rate :0.1371647
Difficulty : ignore



Level : 1
Obstacles Number : 2
Obstacles Position : 2
-1.9,-3.21
3.37,2.9
END
Succes Rate :0.8468063
Difficulty : medium
